<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="57df44bf-c96b-48c4-bade-61180d35b33b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50612/PlancksoftPOS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlancksoftPOS6.xsd" MetadataType="Schema" ID="b283c313-3824-4721-b467-f57574f7cd9d" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd0" />
    <MetadataFile FileName="PlancksoftPOS61.xsd" MetadataType="Schema" ID="8b1da008-9c73-49c3-b347-bc6df17ed443" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd3" />
    <MetadataFile FileName="PlancksoftPOS62.xsd" MetadataType="Schema" ID="2c46b92a-a73e-44c9-9778-2b2d50d3911a" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd2" />
    <MetadataFile FileName="PlancksoftPOS_Server1.wsdl" MetadataType="Wsdl" ID="20f3dc4f-0822-429b-93b0-d08f7a5793be" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?wsdl" />
    <MetadataFile FileName="PlancksoftPOS63.xsd" MetadataType="Schema" ID="47168b90-3a49-457c-b22e-71d88dbaeed0" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd5" />
    <MetadataFile FileName="PlancksoftPOS64.xsd" MetadataType="Schema" ID="3d100b12-8e13-4d26-ae49-b7ee1a206bcf" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd4" />
    <MetadataFile FileName="PlancksoftPOS1.disco" MetadataType="Disco" ID="a16ed6ae-b3aa-4208-b015-07783a8ead81" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?disco" />
    <MetadataFile FileName="PlancksoftPOS65.xsd" MetadataType="Schema" ID="bb78af08-4be9-45f3-ac5d-7a0a82e087c5" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>