<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlancksoftPOS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegisterOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LicenseKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LicenseExpiration" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="moneyInRegister" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="moneyInRegisterInitial" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pickedLanguage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="pickedThemeScheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="darkPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#E57373</Value>
    </Setting>
    <Setting Name="darkPrimaryDark" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF7043</Value>
    </Setting>
    <Setting Name="darkLightPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFE0B2</Value>
    </Setting>
    <Setting Name="darkAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFE0B2</Value>
    </Setting>
    <Setting Name="darkTextShade" Type="System.String" Scope="User">
      <Value Profile="(Default)">BLACK</Value>
    </Setting>
    <Setting Name="Primary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3F51B5</Value>
    </Setting>
    <Setting Name="PrimaryDark" Type="System.String" Scope="User">
      <Value Profile="(Default)">#303F9F</Value>
    </Setting>
    <Setting Name="LightPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#d6bfff</Value>
    </Setting>
    <Setting Name="Accent" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F48FB1</Value>
    </Setting>
    <Setting Name="TextShade" Type="System.String" Scope="User">
      <Value Profile="(Default)">BLACK</Value>
    </Setting>
  </Settings>
</SettingsFile>