// USA
export const locale = {
    lang: 'ar',
    data: {
      TRANSLATOR: {
        SELECT: 'Select your language',
      },
      GENERALWORDS: {
        NEW: 'new',
        DASHBOARD: 'لوحة القيادة',
        ALARM: 'التنبيهات',
        SEARCH: 'البحث',
        BillID: 'رقم الغاتورة',
        CASHIERNAME: 'الكاشير',
        NETAMOUNT: 'المبلغ الصافي',
        PAIDAMOUNT: 'المبلغ المدفوع',
        REMIANDER: 'المبلغ الباقي',
        PAYMENTTYPE: 'طريقة الدفع',
        DATE: 'تاريخ',
        L100IS:'أقل 100 المواد مباعه',
        M100IS:'أكثر 100 المواد مباعه',
        ITEMNAME:'إسم القطعة',
        ITEMBARCODE:'باركود القطعه',
        SOLDQUANTITY:'عدد البيع',
        RETURNEDQUANTITY:'عدد المرجعات',
        ORIGINALQUANTITY:'العدد من أصل',
        PRICE:'السعر',
        PRICEAFTERTAX:'السعر بعد الضريبه',
        INVOICE:'فاتورة',
        ADDNEWINVOICE:'فاتوره جديده',
        BILLCAHIERNAME:'اسم الكاشير',
        ACTION:'فعل',
        SALESITEM:'بند المبيعات',
        ADDITEM:'اضافة عنصر',
        CLIENT:'إسم العميل',
        BILLNUMBER:'رقم الغاتوره',
        PAYNYCASH:'الدفع نقدا',
        POSTPONED:'التأجيل',
        CREATEBILL:'إنشاء الفاتورة',
        ITEMQUANTITY:'عدد القطعه',
        ITEMQUANTITYRETURN:'عدد الإرجاع',
        TOTALAMOUNT:'المبلغ الصافي',
        IMCOMMINGOUTGOINGSALES:'المبيعات المرحله و الغير مرحله',
        PAYMENTMETHOD:'طريقة الدفع',
        TOTAL:'المجموع',
        SOLDITEMQUANTIFICATION:'جرد الكميات المباعه',
        ITEMTYPE:'تصنيف المادة',
        ITEMPRICETAX:'سعر القطعة بعد الضريبة',
        PROFIT:'الربح الصافي',
        SALES:'المبيعات',
        CASH:'الكاش',
        TCILF:'هذه النسخة مرخصة لـ',
        DATETIME:'التاريخ',
        NOPB:'عدد الفواتير المعلقة',
        CURRENTBILLNUMBER:'رقم الفاتورة الحالي',
        PREVIOUSREMIENDER:'البقية السابقة',
        PERIOUSPAID:'المدفوعة السابقة',
        PERIOUSTOTAL: 'المجموع السابق',
        OPENREGISTER: 'افتح التسجيل',
        CLOSEREGISTER: 'إغلاق التسجيل',
        ITEMPRICE: 'سعر العنصر',
        UPDATE: 'تحديث',
        INVENTORY : 'جرد',
        FCN: 'اسم الفئة المفضلة',
        WEARHOUSE: 'مخزن',
        WARNINGLIMIT:'حد التحذير',
        PRODUCTIONDATE:'تاريخ الإنتاج',
        EXPIRATIONDATE: 'تاريخ انتهاء الصلاحية',
        ENTRYDATE:'موعد الدخول',
        INSERTITEM: 'إدراج عنصر',
        UPDATEITEM: 'عنصر التحديث',
        WEARHOUSEQUANTIFICATION: 'القياس الكمي للملابس',
        IMPORTEXPORT:'استيراد و تصدير',
        FORMTYPE:'نوع النموذج',
        PICKVENDOR:'اختر البائع',
        PICKCLIENT: 'اختر العميل',
        PICKITEM:'اختر العنصر',
        COMMITFORM:'نموذج الالتزام',
        CLEAR:'واضح',
        BUYPRICE: 'سعر شراء',
        ITEMID:'معرف العنصر',
        ID: 'بطاقة تعريف',
        NAME:'اسم',
        SUBMIT:'يُقدِّم',
        CATEGORYNAME:'اسم التصنيف',
        WEARHOUSENAME:'اسم المستودع',
        EXPENSELOOKUP:'بحث عن النفقات',
        EXPENSENAME:'اسم المصاريف',
        EMPLOYEENAME:'اسم الموظف',
        DATE1:'التاريخ من',
        DATE2:'التاريخ إلى ',
        ADDEXPENSE:'أضف النفقات',
        EXPENSEID:'معرف التوسيع',
        EXPENSECOST:'تكلفة النفقات',
        USERID:'معرف المستخدم',
        EXPENSEDATE:'تاريخ النفقة',
        CURRENTQUANTITY:'الكمية الحالية',
        IMPORTEXPORTCAPITAL:'استيراد رأس المال التصديري',
        TOTALCOST:'التكلفة الإجمالية',
        NETPROFIT:'صافي الربح',
        EXPENSEAMOUNT:'مبلغ النفقات',
        EMPLOYEEMANAGEMENT:'إدارة الموظفين',
        ADDEMPLOYEE:'إضافة موظفين',
        ADDDEDUCTION:'إضافة خصم',
        EMPLOYEEID:'إضافة خصم',
        SALAERY:'مرتب',
        PHONENUMBER:'رقم التليفون',
        ADDRESS:'عنوان',
        EMAIL:'البريد الإلكتروني',
        ABSENCE:'الغيابات',
        ADDABSENCE:'أضف الغياب',
        ABSENCEID:'معرف الغياب',
        ABSENCEDATE:'تاريخ الغياب',
        ABSENCEHOUR:'ساعات الغياب',
        NUMBEROFHOUSE:'عدد المنازل',
        CLIENTDEFINATION:'تعريفات العملاء',
        ADDCLIENT:'إضافة عميل',
        CLIENTID:'معرف العميل',
        CLIENTNAME:'اسم العميل',
        CLENTCHECKBALANCE:'التحقق من رصيد العميل',
        PAYBILL:'فاتورة الأجرة',
        STATUS:'حالة',
        REMINDER:'بقية',
        CASHPAYMENT:'دفع نقدا',
        VISAPAYMENT:'الدفع بالتأشيرة',
        DISCOUNT:'تخفيض',
        VENDORDEFINATION:'تعريفات البائع',
        ADDIMPORTER:'إضافة مستورد',
        IMPORTERID:'معرف المستورد',
        IMPORTERNAME:'اسم المستورد',
        VENDORCHECKBALANCE:'التحقق من رصيد البائع',
        TAXREPORT:'تقرير الضرائب',
        BILLTOTAL:'إجمالي الفاتورة',
        TAXAMOUNT:'قيمة الضريبة',
        TAXTOTAL:'إجمالي الضريبة',
        USERS:'المستخدمين',
        USERNAME:'اسم المستخدم',
        PASSWORD:'كلمة المرور',
        PERMISSION:'إذن',
        ADDUSER:'إضافة مستخدم',
        ADMINACCOUNT:'حساب المشرف؟',
        ACCI:'إضافة بطاقة العميل وعنصر العميل',
        ADDDISCOUNT:'إضافة خصم',
        EDITBILLPRICE:'تحرير أسعار الفاتورة',
        EIQS:'تحرير الفاتورة وجودة المبيعات',
        EDITINVENTORY:'تحرير المخزون',
        EDITEMPLOYES:'تحرير الموظفين',
        COCR:'إغلاق وفتح السجل النقدي',
        CASHSALES:'البيع نقدا',
        ADDEXPENCE:'أضف النفقات',
        EDITUSER:'تحرير المستخدمين',
        EDITSETTINGS:'تحرير الإعدادات',
        PRINTERTYPE:'نوع الطابعة',
        ADDPRINTERTYPE:'أضف نوع الطابعة',
        PRINTER:'طابعة',
        ADDPRINTERINFO:'إضافة معلومات الطابعة',
        PRINTERNAME:'اسم الطابعة',
        ITEMRETURN:'إرجاع العناصر',
        ADDRETURNITEM:'إضافة عنصر الإرجاع',
        TODAYINVOICE:'فاتورة اليوم',
        CLIENTCOUNT:'عدد العملاء',
        ITEMREMINDER:'تذكير البند',
        DEDUCTSALAERY:'خصم الراتب',
        DOWNLOAD:'تحميل',
        PERIOUSBILL:'الفاتورة السابقة',
        NEXTBILL:'الفاتورة جديدة',
        NEXTINVOICE: 'فاتورة جديدة',
        NOI:'رقم البند',
        TRANSCTIONID: '# عملية ',
      }
    }
}
