// USA
export const locale = {
    lang: 'en',
    data: {
      TRANSLATOR: {
        SELECT: 'Select your language',
      },
      GENERALWORDS: {
        ADDFAVORITECATGEGORY: 'Add Favorite Category',
        ADDWAREHOUSE: 'Add Warehouse',
        ADDITEMTYPE: 'Add Item Type',
        NEW: 'New',
        DASHBOARD: 'Dashboard',
        ALARM: 'Alarm',
        SEARCH: 'Search',
        BillID: 'Bill ID',
        CASHIERNAME: 'Cashier Name',
        AMOUNTBEFOREDISCOUNT: 'Total Before Discount',
        DISCOUNTAMOUNT: 'Discount Amount',
        NETAMOUNT: 'Net Amount',
        PAIDAMOUNT: 'Paid Amount',
        REMIANDER: 'Remiander',
        PAYMENTTYPE: 'Payment Type',
        DATE: 'Date',
        L100IS:'Least 100 Item Sold',
        M100IS:'Most 100 Item Sold',
        PICTURE: 'Picture',
        ITEMNAME:'Item Name',
        ITEMBARCODE:'Item Barcode',
        SOLDQUANTITY:'Sold Quantity',
        RETURNEDQUANTITY:'Returned Quantity',
        ORIGINALQUANTITY:'Original Quantity',
        PRICE:'Price',
        PRICEAFTERTAX:'Price After Tax',
        INVOICE:'Invoice',
        ADDNEWINVOICE:'Add New Invoice',
        BILLCAHIERNAME:'Bill Cashier Name',
        ACTION:'Action',
        SALESITEM:'Sales Item',
        ADDITEM:'Add Item',
        EDITITEM:'Edit Item',
        CLIENT:'Client',
        BILLNUMBER:'Bill Number',
        TRANSCTIONID: 'Transction #',
        PAYNYCASH:'Pay By Cash',
        POSTPONED:'Postponed',
        CREATEBILL:'Create Bill',
        ITEMQUANTITY:'Item Quantity',
        ITEMQUANTITYRETURN:'Return Quantity',
        TOTALAMOUNT:'Total Amount',
        IMCOMMINGOUTGOINGSALES:'Incoming Outgoing Sales',
        PAYMENTMETHOD:'Payment Method',
        TOTAL:'Total',
        SOLDITEMQUANTIFICATION:'Sold Items Quantification',
        ITEMTYPE:'Item Type',
        ITEMPRICETAX:'Item Price Tax',
        PROFIT:'Net Profit',
        SALES:'Sales',
        CASH:'Cash',
        TCILF:'This copy is licensed for',
        DATETIME:'Date Time',
        NOPB:'Number of pending bills',
        CURRENTBILLNUMBER:'Current Bill Number',
        PREVIOUSREMIENDER:'Previous Remainder',
        PERIOUSPAID:'Previous Paid',
        PERIOUSTOTAL: 'Previous Total',
        OPENREGISTER: 'Open Register',
        CLOSEREGISTER: 'Close Register',
        ITEMPRICE: 'Item Price',
        UPDATE: 'Update',
        INVENTORY : 'Inventory',
        FCN : 'Favorite Category Name',
        NONE: 'None',
        WEARHOUSE : 'Warehouse',
        WARNINGLIMIT:'Warning Limit',
        PRODUCTIONDATE:'Production Date',
        EXPIRATIONDATE: 'Expiration Date',
        ENTRYDATE:'Entry Date',
        INSERTITEM: 'Insert Item',
        UPDATEITEM: 'Update Item',
        WEARHOUSEQUANTIFICATION: 'Warehouse Quantification',
        IMPORTEXPORT:'Import & Export',
        FORMTYPE:'Form Type',
        PICKVENDOR:'Pick Vendor',
        PICKCLIENT: 'Pick Client',
        PICKITEM:'Pick Item',
        COMMITFORM:'Commit Form',
        CLEAR:'CLear',
        BUYPRICE:'Buy Price',
        ITEMID: 'Item ID',
        ID: 'ID',
        NAME:'Name',
        SUBMIT:'Submit',
        CATEGORYNAME:'Category Name',
        WEARHOUSENAME:'Warehouse Name',
        EXAPNCELOOKUP:'Expense Lookup',
        EXPENSENAME:'Expense Name',
        EMPLOYEENAME:'Employee Name',
        DATE1:'Date From',
        DATE2:'Date To',
        ADDEXPENSE:'Add Expense',
        EXPENSEID:'Expense ID',
        EXPENSECOST:'Expense Cost',
        USERID:'User Id',
        EXPENSEDATE:'Expense date',
        CURRENTQUANTITY:'Current Quantity',
        IMPORTEXPORTCAPITAL:'Import Export Capital',
        TOTALCOST:'Total Cost',
        NETPROFIT:'NetProfit',
        EXPENSEAMOUNT:'EXPENSE Amount',
        EMPLOYEEMANAGEMENT:'Employees Management',
        ADDEMPLOYEE:'Add Employee',
        ADDDEDUCTION:'Add Deduction',
        EMPLOYEEID:'Employee ID',
        SALAERY:'Salary',
        PHONENUMBER:'Phone Number',
        ADDRESS:'Address',
        EMAIL:'Email',
        ABSENCE:'Absences',
        ADDABSENCE:'Add Absence',
        ABSENCEID:'Absence ID',
        ABSENCEDATE:'Absence Date',
        ABSENCEHOUR:'Absence Hours',
        NUMBEROFHOUSE:'Number of Hours',
        CLIENTDEFINATION:'Clients Definitions',
        ADDCLIENT:'Add Client',
        CLIENTID:'Client ID',
        CLIENTNAME:'Client Name',
        CLENTCHECKBALANCE:'Client Balance Check',
        PAYBILL:'Pay Bill',
        STATUS:'Status',
        Rwminder:'Remainder',
        CASHPAYMENT:'Cash Payment',
        VISAPAYMENT:'Visa Payment',
        DISCOUNT:'Discount',
        VENDORDEFINATION:'Vendor Definitions',
        ADDIMPORTER:'Add Importer',
        IMPORTERID:'Importer ID',
        IMPORTERNAME:'Importer Name',
        VENDORCHECKBALANCE:'Vendor Balance Check',
        TAXREPORT:'Tax Report',
        BILLTOTAL:'Bill Total',
        TAXAMOUNT:'Tax Amount',
        TAXTOTAL:'Tax Total',
        USERS:'User',
        MACHINENAME:'Machine Name',
        USERNAME:'User Name',
        PASSWORD:'Password',
        PERMISSION:'Permission',
        ADDUSER:'Add User',
        ADMINACCOUNT:'Admin Account?',
        ACCI:'Add Client Card & Client Item',
        ADDDISCOUNT:'Add Discount',
        EDITBILLPRICE:'Edit Bill Prices',
        EIQS:'Edit Invoice & Quality Sales',
        EDITINVENTORY:'Edit Inventory',
        EDITEMPLOYES:'Edit Employees',
        COCR:'Close & Open Cash Register',
        CASHSALES:'Cash Sales',
        ADDEXPENCE:'Add Expenses',
        EDITUSER:'Edit Users',
        EDITSETTINGS:'Edit Settings',
        PRINTERTYPE:'Printer Type',
        ADDPRINTERTYPE:'Add Printer Type',
        PRINTER:'Printer',
        ADDPRINTERINFO:'Add Printer Info',
        PRINTERNAME:'Printer Name',
        ITEMRETURN:'Items Return',
        ADDRETURNITEM:'Add Return Item',
        TODAYINVOICE:'Today Invoice',
        CLIENTCOUNT:'Client Count',
        ITEMREMINDER:'Item Reminder',
        DEDUCTSALAERY:'Deducted Salary',
        DOWNLOAD:'Download',
        PERIOUSBILL:'Perivous bill',
        NEXTBILL:'New bill',
        NEXTINVOICE:'New Invoice',
        NOI:'No Of Item'

      }
    }
}
