<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="57df44bf-c96b-48c4-bade-61180d35b33b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlancksoftPOS6.xsd" MetadataType="Schema" ID="40477598-ebd7-4311-9fc2-a48a9ae6239f" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd2" />
    <MetadataFile FileName="PlancksoftPOS7.xsd" MetadataType="Schema" ID="48ef46a8-f8ab-4944-ac64-05afc667f7f4" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd1" />
    <MetadataFile FileName="PlancksoftPOS8.xsd" MetadataType="Schema" ID="b080ca7a-194b-46b9-99d1-213271601548" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd0" />
    <MetadataFile FileName="PlancksoftPOS9.xsd" MetadataType="Schema" ID="f3a0286f-efb6-4008-a7de-ab1ff90c28f9" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd5" />
    <MetadataFile FileName="PlancksoftPOS1.disco" MetadataType="Disco" ID="da03ed6f-488f-427d-9957-e56414a93715" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?disco" />
    <MetadataFile FileName="PlancksoftPOS10.xsd" MetadataType="Schema" ID="02ff0d58-d3ac-43a5-8f82-ad667908a220" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd4" />
    <MetadataFile FileName="PlancksoftPOS_Server1.wsdl" MetadataType="Wsdl" ID="c38a93fd-d2eb-4c94-85c3-38edcc397261" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?wsdl" />
    <MetadataFile FileName="PlancksoftPOS11.xsd" MetadataType="Schema" ID="0cf5c111-9a93-4acc-a430-72dccdcc2482" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>