<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="57df44bf-c96b-48c4-bade-61180d35b33b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PlancksoftPOS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlancksoftPOS_Server.wsdl" MetadataType="Wsdl" ID="2a5f2cfb-4e43-432c-ba70-a7df94743529" SourceId="1" SourceUrl="http://localhost/PlancksoftPOS.svc?wsdl" />
    <MetadataFile FileName="PlancksoftPOS.disco" MetadataType="Disco" ID="9d0385da-92cd-4b8d-9b3e-ac558a91a337" SourceId="1" SourceUrl="http://localhost/PlancksoftPOS.svc?disco" />
    <MetadataFile FileName="PlancksoftPOS.xsd" MetadataType="Schema" ID="dd2dc969-7d82-4372-b30f-a03b5584e6fb" SourceId="1" SourceUrl="http://localhost/PlancksoftPOS.svc?xsd=xsd4" />
    <MetadataFile FileName="PlancksoftPOS1.xsd" MetadataType="Schema" ID="5bd1eff6-2bc3-49ca-9799-d70614f28da6" SourceId="1" SourceUrl="http://localhost/PlancksoftPOS.svc?xsd=xsd5" />
    <MetadataFile FileName="PlancksoftPOS2.xsd" MetadataType="Schema" ID="fd193dbe-1cb7-49b2-b57c-e2d6cbe2ed22" SourceId="1" SourceUrl="http://localhost/PlancksoftPOS.svc?xsd=xsd2" />
    <MetadataFile FileName="PlancksoftPOS3.xsd" MetadataType="Schema" ID="479f5286-9095-4e6a-8f13-18cdd6a33ed7" SourceId="1" SourceUrl="http://localhost/PlancksoftPOS.svc?xsd=xsd3" />
    <MetadataFile FileName="PlancksoftPOS4.xsd" MetadataType="Schema" ID="6ea7b7ca-195f-429a-bcbe-5bd8332f36bb" SourceId="1" SourceUrl="http://localhost/PlancksoftPOS.svc?xsd=xsd0" />
    <MetadataFile FileName="PlancksoftPOS5.xsd" MetadataType="Schema" ID="a5a4a274-3e24-4a8d-9dc0-7f0135cd1df2" SourceId="1" SourceUrl="http://localhost/PlancksoftPOS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>