<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="57df44bf-c96b-48c4-bade-61180d35b33b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PlancksoftPOSSOAP/PlancksoftPOS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlancksoftPOS6.xsd" MetadataType="Schema" ID="03046c90-fda4-4571-9555-4abf9c2bda5c" SourceId="1" SourceUrl="http://localhost/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd5" />
    <MetadataFile FileName="PlancksoftPOS1.disco" MetadataType="Disco" ID="4c0d99cf-a712-4d5d-9f2c-7bde4de74540" SourceId="1" SourceUrl="http://localhost/PlancksoftPOSSOAP/PlancksoftPOS.svc?disco" />
    <MetadataFile FileName="PlancksoftPOS7.xsd" MetadataType="Schema" ID="e3c510b0-b352-4a8d-9805-6faebe99b757" SourceId="1" SourceUrl="http://localhost/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd4" />
    <MetadataFile FileName="PlancksoftPOS_Server1.wsdl" MetadataType="Wsdl" ID="1f1f39e1-6312-4adc-9514-9261d6b90b9f" SourceId="1" SourceUrl="http://localhost/PlancksoftPOSSOAP/PlancksoftPOS.svc?wsdl" />
    <MetadataFile FileName="PlancksoftPOS8.xsd" MetadataType="Schema" ID="ad9ed96d-f445-4c20-8a2c-dee40a51295e" SourceId="1" SourceUrl="http://localhost/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd2" />
    <MetadataFile FileName="PlancksoftPOS9.xsd" MetadataType="Schema" ID="2f22aed2-9801-441d-84cd-d28178c58ed9" SourceId="1" SourceUrl="http://localhost/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd3" />
    <MetadataFile FileName="PlancksoftPOS10.xsd" MetadataType="Schema" ID="b0d74497-6c57-4abd-b019-c00e288e1659" SourceId="1" SourceUrl="http://localhost/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd0" />
    <MetadataFile FileName="PlancksoftPOS11.xsd" MetadataType="Schema" ID="8a81d6ea-11ae-459e-bead-30d51422ca17" SourceId="1" SourceUrl="http://localhost/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>