<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="57df44bf-c96b-48c4-bade-61180d35b33b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50612/PlancksoftPOS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlancksoftPOS6.xsd" MetadataType="Schema" ID="4e3c828a-9505-47d9-97d7-16caf052ae9a" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd0" />
    <MetadataFile FileName="PlancksoftPOS61.xsd" MetadataType="Schema" ID="67797657-7d88-47e1-9a2f-7fdebf09246c" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd3" />
    <MetadataFile FileName="PlancksoftPOS62.xsd" MetadataType="Schema" ID="0f336097-4ac7-458a-afbd-9d8a1b85d5ed" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd2" />
    <MetadataFile FileName="PlancksoftPOS_Server1.wsdl" MetadataType="Wsdl" ID="cc161605-db03-4dcd-ba34-6a1de7637a74" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?wsdl" />
    <MetadataFile FileName="PlancksoftPOS63.xsd" MetadataType="Schema" ID="16f5fe57-46ab-4948-baf9-f2dc31b19f34" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd5" />
    <MetadataFile FileName="PlancksoftPOS64.xsd" MetadataType="Schema" ID="53a37e61-c8dd-4d85-92c1-5ba9d3761bad" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd4" />
    <MetadataFile FileName="PlancksoftPOS1.disco" MetadataType="Disco" ID="3b438502-239c-4616-8936-b1c850394a1b" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?disco" />
    <MetadataFile FileName="PlancksoftPOS65.xsd" MetadataType="Schema" ID="b18d4194-d191-46ad-864c-a9ba9b85e3db" SourceId="1" SourceUrl="http://localhost:50612/PlancksoftPOS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>