<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Supermarket.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Supermarket.Properties.Settings>
            <setting name="TaxRate" serializeAs="String">
                <value>16</value>
            </setting>
            <setting name="Capital" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FavoriteName1" serializeAs="String">
                <value>المفضله 1</value>
            </setting>
            <setting name="FavoriteName2" serializeAs="String">
                <value>المفضله 2</value>
            </setting>
            <setting name="FavoriteName3" serializeAs="String">
                <value>المفضله 3</value>
            </setting>
            <setting name="FavoriteName4" serializeAs="String">
                <value>المفضله 4</value>
            </setting>
            <setting name="FavoriteName5" serializeAs="String">
                <value>المفضله 5</value>
            </setting>
            <setting name="FavoriteName6" serializeAs="String">
                <value>المفضله 6</value>
            </setting>
            <setting name="FavoriteName7" serializeAs="String">
                <value>المفضله 7</value>
            </setting>
            <setting name="FavoriteName8" serializeAs="String">
                <value>المفضله 8</value>
            </setting>
            <setting name="FavoriteName9" serializeAs="String">
                <value>المفضله 9</value>
            </setting>
            <setting name="FavoriteName10" serializeAs="String">
                <value>المفضله 10</value>
            </setting>
            <setting name="ShopName" serializeAs="String">
                <value>Supermarket</value>
            </setting>
            <setting name="PrinterName" serializeAs="String">
                <value>XP-80C</value>
            </setting>
            <setting name="RegisterOpen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DBName" serializeAs="String">
                <value />
            </setting>
            <setting name="DBUID" serializeAs="String">
                <value />
            </setting>
            <setting name="DBPWD" serializeAs="String">
                <value />
            </setting>
            <setting name="ComputerName" serializeAs="String">
                <value />
            </setting>
            <setting name="LicenseKey" serializeAs="String">
                <value />
            </setting>
        </Supermarket.Properties.Settings>
    </userSettings>
</configuration>