<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3cbff776-ef5e-4bf6-9739-9791cccc5617" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.39/NeatVibezPOS_Server/NeatVibez%20Server.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NeatVibez_Server1.wsdl" MetadataType="Wsdl" ID="95e10d23-3a97-490e-9805-1be5e57dd99a" SourceId="1" SourceUrl="http://192.168.1.39/NeatVibezPOS_Server/NeatVibez Server.svc?wsdl" />
    <MetadataFile FileName="NeatVibez Server6.xsd" MetadataType="Schema" ID="6a16d0b3-b2d4-499c-8c5a-f6b54dec1f4a" SourceId="1" SourceUrl="http://192.168.1.39/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd4" />
    <MetadataFile FileName="NeatVibez Server61.xsd" MetadataType="Schema" ID="eef5e0bc-bb9e-4214-939c-16012e20fddd" SourceId="1" SourceUrl="http://192.168.1.39/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd5" />
    <MetadataFile FileName="NeatVibez Server62.xsd" MetadataType="Schema" ID="45a74b7e-7ebd-4932-978b-f89f692580a3" SourceId="1" SourceUrl="http://192.168.1.39/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd0" />
    <MetadataFile FileName="NeatVibez Server63.xsd" MetadataType="Schema" ID="f6fef8cb-0058-434a-8df4-eb3cd2b985be" SourceId="1" SourceUrl="http://192.168.1.39/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd1" />
    <MetadataFile FileName="NeatVibez Server64.xsd" MetadataType="Schema" ID="fb6298d5-58c1-499a-9e3f-cc07d69e3df9" SourceId="1" SourceUrl="http://192.168.1.39/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd2" />
    <MetadataFile FileName="NeatVibez Server65.xsd" MetadataType="Schema" ID="ec8a2267-ba64-4c08-a2cc-7129e7d33c28" SourceId="1" SourceUrl="http://192.168.1.39/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd3" />
    <MetadataFile FileName="NeatVibez Server1.disco" MetadataType="Disco" ID="4303fd86-4c2e-4f04-903e-dcf0af833f33" SourceId="1" SourceUrl="http://192.168.1.39/NeatVibezPOS_Server/NeatVibez Server.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>