<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b1b91f9b-1738-46a8-b0e5-2e450aafad2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/NeatVibezPOS_Server/NeatVibez%20Server.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NeatVibez Server.xsd" MetadataType="Schema" ID="5e5d378c-6b0a-407d-9323-f9c3c1778c88" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd2" />
    <MetadataFile FileName="NeatVibez Server1.xsd" MetadataType="Schema" ID="6f7cfa92-3966-4b7a-8109-39440d54c70c" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd3" />
    <MetadataFile FileName="NeatVibez Server2.xsd" MetadataType="Schema" ID="6e93d72e-60ab-4f6c-95fa-ecffe0a30160" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd5" />
    <MetadataFile FileName="NeatVibez Server3.xsd" MetadataType="Schema" ID="257b3aae-71de-4ced-a98e-99b027e47c4f" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd4" />
    <MetadataFile FileName="NeatVibez Server4.xsd" MetadataType="Schema" ID="9b13a764-7afc-4110-9739-c55b0bdb9aca" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd1" />
    <MetadataFile FileName="NeatVibez_Server.wsdl" MetadataType="Wsdl" ID="905abaac-952b-4dd4-91bc-31444fe91454" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?wsdl" />
    <MetadataFile FileName="NeatVibez Server5.xsd" MetadataType="Schema" ID="1ca8112b-a1a2-4d39-bc37-f78860543373" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd0" />
    <MetadataFile FileName="NeatVibez Server.disco" MetadataType="Disco" ID="0a58f04c-de21-4ab2-9317-27053763d295" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>