<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3cbff776-ef5e-4bf6-9739-9791cccc5617" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/NeatVibezPOS_Server/NeatVibez%20Server.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NeatVibez Server.xsd" MetadataType="Schema" ID="54b045a2-8318-4e13-b036-6f3e5cad910b" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd2" />
    <MetadataFile FileName="NeatVibez Server1.xsd" MetadataType="Schema" ID="7f4ed7cd-6e29-4eae-8700-ae3859bbcebe" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd3" />
    <MetadataFile FileName="NeatVibez Server2.xsd" MetadataType="Schema" ID="86f97e47-91c9-47e6-97ff-adeb52bef877" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd5" />
    <MetadataFile FileName="NeatVibez Server3.xsd" MetadataType="Schema" ID="86600a6e-d94b-46fa-bef8-5b236e0acf76" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd4" />
    <MetadataFile FileName="NeatVibez Server4.xsd" MetadataType="Schema" ID="5bbc142d-48a1-4317-b07e-c157bb75f760" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd1" />
    <MetadataFile FileName="NeatVibez_Server.wsdl" MetadataType="Wsdl" ID="4a2cab77-d6d0-4118-8065-1054d792566c" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?wsdl" />
    <MetadataFile FileName="NeatVibez Server5.xsd" MetadataType="Schema" ID="1afa5d82-9de4-4d74-882e-c5c68140723d" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?xsd=xsd0" />
    <MetadataFile FileName="NeatVibez Server.disco" MetadataType="Disco" ID="49a3f3c4-5a9c-41b5-bddb-4354b13645fb" SourceId="1" SourceUrl="http://localhost/NeatVibezPOS_Server/NeatVibez Server.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>