<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d3d468cb-1fab-4189-b4dc-98f37c6ddd97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlancksoftPOS6.xsd" MetadataType="Schema" ID="dbac797e-730b-40fa-aa93-0e7fc3318af3" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd2" />
    <MetadataFile FileName="PlancksoftPOS61.xsd" MetadataType="Schema" ID="ef2afb62-f7a8-4c82-9b50-e16b24e7f199" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd1" />
    <MetadataFile FileName="PlancksoftPOS62.xsd" MetadataType="Schema" ID="fbe8b7c1-28d1-4125-992b-b85ceb69c001" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd0" />
    <MetadataFile FileName="PlancksoftPOS63.xsd" MetadataType="Schema" ID="3a58a2db-ba75-4a35-8b18-b9285c1c7f5c" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd5" />
    <MetadataFile FileName="PlancksoftPOS1.disco" MetadataType="Disco" ID="e0fbba15-2c09-467a-9e4b-d5c6d679d1b4" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?disco" />
    <MetadataFile FileName="PlancksoftPOS64.xsd" MetadataType="Schema" ID="d3ee794b-5b07-4c18-8e8e-cebd76fffc0c" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd4" />
    <MetadataFile FileName="PlancksoftPOS_Server1.wsdl" MetadataType="Wsdl" ID="8513c0e3-314e-4460-bfba-32c3b57fb94c" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?wsdl" />
    <MetadataFile FileName="PlancksoftPOS65.xsd" MetadataType="Schema" ID="8c7a2ae3-9445-4ba0-8209-d9615409bec8" SourceId="1" SourceUrl="https://192.168.1.29/PlancksoftPOSSOAP/PlancksoftPOS.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>